#release configuration
#Tue Jan 23 15:07:23 UTC 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-service-parent.developerConnection=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-service-parent.git
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-service-parent.url=https\://github.com/NationalSecurityAgency/datawave-service-parent
completedPhase=end-release
project.rel.gov.nsa.datawave.microservice\:datawave-microservice-service-parent=4.0.1
scm.url=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-service-parent.git
exec.additionalArguments=-Ddist -P github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-service-parent.tag=HEAD
scm.tag=4.0.1
project.dev.gov.nsa.datawave.microservice\:datawave-microservice-service-parent=4.0.2-SNAPSHOT
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-service-parent.connection=scm\:git\:https\://github.com/NationalSecurityAgency/datawave-service-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
